////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.2
//  \   \         Application : sch2hdl
//  /   /         Filename : vga_top.vf
// /___/   /\     Timestamp : 06/06/2015 14:49:48
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -sympath E:/homework/VGA/ipcore_dir -intstyle ise -family spartan3 -verilog E:/homework/VGA/vga_top.vf -w E:/homework/VGA/src/vga_top.sch
//Design Name: vga_top
//Device: spartan3
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module vga_top(clk, 
               regNeg, 
               rst, 
               blue, 
               green, 
               hsync, 
               red, 
               vsync);

    input clk;
    input regNeg;
    input rst;
   output [7:0] blue;
   output [7:0] green;
   output hsync;
   output [7:0] red;
   output vsync;
   
   wire XLXN_2;
   wire [13:0] XLXN_3;
   wire [23:0] XLXN_4;
   
   vga_controller  XLXI_1 (.clk(XLXN_2), 
                          .data(XLXN_4[23:0]), 
                          .rstNeg(regNeg), 
                          .addr(XLXN_3[13:0]), 
                          .blue(blue[7:0]), 
                          .green(green[7:0]), 
                          .hsync(hsync), 
                          .red(red[7:0]), 
                          .vsync(vsync));
   vga_dcm  XLXI_2 (.CLKIN_IN(clk), 
                   .RST_IN(rst), 
                   .CLKIN_IBUFG_OUT(), 
                   .CLK0_OUT(XLXN_2), 
                   .LOCKED_OUT());
   vga_rom  XLXI_3 (.addra(XLXN_3[13:0]), 
                   .clka(XLXN_2), 
                   .douta(XLXN_4[23:0]));
endmodule
