######################################################################
##
## Filename: vga_top_vga_top_sch_tb.fdo
## Created on: Sun Jun 07 20:20:47 China Standard Time 2015
##
##  Auto generated by Project Navigator for Behavioral Simulation
##
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##  You may want to add additional commands to control the simulation
##  in the user specific do file (<module>.udo) which is automatically
##  generated in the project directory and will not be removed on
##  subsequent simulation flows run from Project Navigator.
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##
######################################################################
#
# Create work library
#
vlib work
#
# Compile sources
#
vlog  "src/vga_controller.v"
vlog  "ipcore_dir/vga_rom.v"
vlog  "vga_dcm.v"
vlog  "vga_top.vf"
vlog  "src/test.v"
vlog  "D:/Xilinx/14.2/ISE_DS/ISE//verilog/src/glbl.v"
#
# Call vsim to invoke simulator
#
vsim -voptargs="+acc" -t 1ps  -L xilinxcorelib_ver -L unisims_ver -L unimacro_ver -lib work work.vga_top_vga_top_sch_tb glbl
#
# Source the wave do file
#
do {vga_top_vga_top_sch_tb_wave.fdo}
#
# Set the window types
#
view wave
view structure
view signals
#
# Source the user do file
#
do {vga_top_vga_top_sch_tb.udo}
#
# Run simulation for this time
#
run 1000ns
#
# End
#
