######################################################################
##
## Filename: vga_top_vga_top_sch_tb.tdo
## Created on: Sat Jun 06 17:26:52 China Standard Time 2015
##
##  Auto generated by Project Navigator for Post-Route Simulation
##
##  ---------------------DONOT EDIT THIS FILE-------------------------
##  You may want to add additional commands to control the simulation
##  in the user specific do file (<module>.udo) which is automatically
##  generated in the project directory and will not be removed on
##  subsequent simulation flows run from Project Navigator.
##  ---------------------DONOT EDIT THIS FILE-------------------------
##
######################################################################
#
# Create work library
#
vlib work
#
# Compile sources
#
vlog  "netgen/par/vga_top_timesim.v"
vlog  "src/test.v"
#
# Compile glbl (Global Reset) source
#
vlog  "D:/Xilinx/14.2/ISE_DS/ISE//verilog/src/glbl.v"
#
# Call vsim to invoke simulator
#
vsim -voptargs="+acc" -t 1ps +maxdelays  -L simprims_ver -lib work work.vga_top_vga_top_sch_tb glbl
#
# Source the wave do file
#
do {vga_top_vga_top_sch_tb_wave.tdo}
#
# Set the window types
#
view wave
view structure
view signals
#
# Source the user do file
#
do {vga_top_vga_top_sch_tb.udo}
#
# Run simulation for this time
#
run 1000ns
#
# End
#
