m255
K3
13
cModel Technology
Z0 dE:\homework\VGA
T_opt
V[aWdU@L@K5gdi3VUDm^EO3
Z1 04 22 4 work vga_top_vga_top_sch_tb fast 0
Z2 04 4 4 work glbl fast 0
=1-047d7b9d7d8c-5572b553-14f-830
o-quiet -auto_acc_if_foreign -work work -L xilinxcorelib_ver -L unisims_ver -L unimacro_ver +acc
n@_opt
Z3 OE;O;10.1a;51
Z4 dE:\homework\VGA
T_opt1
Vb84NQKW[FK6JjcMPQ?bBU3
R1
R2
=1-047d7b9d7d8c-5572bcee-1e3-1dcc
o-quiet -auto_acc_if_foreign -work work -L simprims_ver +maxdelays +acc
n@_opt1
R3
vglbl
IlJ9ToEUUk6Y5AoNI6TUBo0
VM[9mS]S:KA1i4VeCMX35[3
R4
w1341890449
8D:/Xilinx/14.2/ISE_DS/ISE//verilog/src/glbl.v
FD:/Xilinx/14.2/ISE_DS/ISE//verilog/src/glbl.v
L0 5
Z5 OE;L;10.1a;51
r1
31
Z6 o-L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!i10b 1
!s100 >P`I5MN_o?8cCP=C=Bl4_3
!s85 0
!s108 1433582828.443000
!s107 D:/Xilinx/14.2/ISE_DS/ISE//verilog/src/glbl.v|
!s90 -reportprogress|300|D:/Xilinx/14.2/ISE_DS/ISE//verilog/src/glbl.v|
vvga_controller
I41IE2TVogLBnHMT8[K;d02
V<KbjlJ<A884NzdbE`hhD52
R4
w1433566475
8src/vga_controller.v
Fsrc/vga_controller.v
L0 21
R5
r1
31
R6
!s100 X06ie1W?:[B7]G:zG2gDK0
!s90 -reportprogress|300|src/vga_controller.v|
!s108 1433580878.969000
!s107 src/vga_controller.v|
!i10b 1
!s85 0
vvga_dcm
IK@gH2<UgkTXA<9]gQ0MD60
V^CI0;L648XJa?[f>nE^4H1
R4
w1433573391
8vga_dcm.v
Fvga_dcm.v
L0 23
R5
r1
31
R6
!s100 M3Wc8h]E6J_HR1R2?oR<A3
!s90 -reportprogress|300|vga_dcm.v|
!s108 1433580879.482000
!s107 vga_dcm.v|
!i10b 1
!s85 0
vvga_rom
I0dK0RDZkQ_?`NJ7I=i@9h1
VUFX4>f9Fi65aK?kFPA<Wh3
R4
w1433571904
8ipcore_dir/vga_rom.v
Fipcore_dir/vga_rom.v
L0 39
R5
r1
31
R6
!s100 T=o_a3IUL<4zOMhJFJ_<P1
!s90 -reportprogress|300|ipcore_dir/vga_rom.v|
!s108 1433580879.270000
!s107 ipcore_dir/vga_rom.v|
!i10b 1
!s85 0
vvga_top
IfIGh=eK::4PRbl1YF9XUD3
Vzh8NR08O]nMl>7zJNm]Si1
R4
w1433582809
8netgen/par/vga_top_timesim.v
Fnetgen/par/vga_top_timesim.v
L0 36
R5
r1
31
R6
!s108 1433582827.329000
!s107 netgen/par/vga_top_timesim.v|
!s90 -reportprogress|300|netgen/par/vga_top_timesim.v|
!s100 I<2Q2><;:LoG@`^KjDmo22
!i10b 1
!s85 0
vvga_top_vga_top_sch_tb
I@=HO6e27BNR9Yid?MMRAd3
VI2B8<BTK`8bO>VQH6jZic3
R4
w1433580860
8src/test.v
Fsrc/test.v
L0 5
R5
r1
31
R6
!s100 DcQTnkX<K]V?32fe0=DNc1
!s90 -reportprogress|300|src/test.v|
!s108 1433582828.167000
!s107 src/test.v|
!i10b 1
!s85 0
